{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KitStemHubDb": "Server=LAPTOP-09181QFB\\SQLEXPRESS;Database=KitStemHubDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "fbe4a898-3caf-49eb-baf0-40f9e716646a",
    "Issuer": "http://localhost:5096",
    "Audience": "http://localhost:5096"
  },
  "AllowedHosts": "*"
}
