{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KitStemHubDb": "Server=localhost;Database=KitStemHubDb;TrustServerCertificate=True;User Id=sa;Password=1593572468aA@"
  },
  "Jwt": {
    "Key": "fbe4a898-3caf-49eb-baf0-40f9e716646a",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244"
  },
  "Google": {
    "ClientId": "953447545464-a1bjt1e5tssk8vubepu1831et10jrt56.apps.googleusercontent.com"
  },
  "Gmail": {
    "From": "kitstemhub@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "kitstemhub@gmail.com",
    "Password": "xsdo xcis jfwf pagy"
  },
  "AllowedHosts": "*"
}
